{
    "name": "@ali/app-aa",
    "version": "0.0.2",
    "description": "军师联盟2-虎啸龙吟",
    "author": "大剧互动&amp;H5",
    "private": true,
    "scripts": {
        "dev": "node cmd/dev-server.js",
        "start": "node cmd/dev-server.js",
        "build": "node cmd/build.js",
        "cloud_daily_build": "node cmd/build.js --cloud_build_type=daily",
        "cloud_publish_build": "node cmd/build.js --cloud_build_type=publish",
        "testing": "node cmd/build.js --type=testing",
        "lint": "eslint --ext .js,.vue src",
        "daily": "node cmd/publish.js --type=daily",
        "publish": "node cmd/publish.js --type=publish"
    },
    "dependencies": {
        "@ali/browser-detect": "^3.0.2",
        "@ali/lib-bridge": "^2.5.7",
        "@ali/lib-goldlog": "^0.0.6",
        "@ali/lib-httpurl": "^2.0.2",
        "@ali/lib-mtop": "^2.3.22",
        "@ali/lib-shareh5": "^0.0.6",
        "@ali/lib-timer": "^1.1.0",
        "@ali/yk-callapp": "^1.0.2",
        "core-js": "^2.4.1",
        "vue": "^2.3.4",
        "vue-router": "^2.7.0",
        "vuex": "^2.3.1"
    },
    "devDependencies": {
        "autoprefixer": "^6.7.2",
        "babel-core": "^6.22.1",
        "babel-eslint": "^7.1.1",
        "babel-loader": "^6.2.10",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-runtime": "^6.22.0",
        "babel-preset-env": "^1.3.2",
        "babel-preset-stage-2": "^6.22.0",
        "babel-register": "^6.22.0",
        "chalk": "^1.1.3",
        "connect-history-api-fallback": "^1.3.0",
        "copy-webpack-plugin": "^4.0.1",
        "css-loader": "^0.28.4",
        "eslint": "^3.19.0",
        "eslint-friendly-formatter": "^2.0.7",
        "eslint-loader": "^1.7.1",
        "eslint-plugin-html": "^2.0.3",
        "eventsource-polyfill": "^0.9.6",
        "express": "^4.14.1",
        "extract-text-webpack-plugin": "^2.0.0",
        "file-loader": "^0.11.1",
        "friendly-errors-webpack-plugin": "^1.1.3",
        "glob": "^7.1.2",
        "html-loader": "^0.4.5",
        "html-webpack-plugin": "^2.28.0",
        "http-proxy-middleware": "^0.17.3",
        "jade": "^1.11.0",
        "jade-loader": "^0.8.0",
        "less": "^2.7.2",
        "less-loader": "^4.0.4",
        "minimist": "^1.2.0",
        "node-sass": "^4.5.3",
        "opn": "^4.0.2",
        "optimize-css-assets-webpack-plugin": "^1.3.0",
        "ora": "^1.2.0",
        "postcss-loader": "^2.0.6",
        "request": "^2.81.0",
        "rimraf": "^2.6.0",
        "sass-loader": "^6.0.6",
        "semver": "^5.3.0",
        "shelljs": "^0.7.6",
        "simple-git": "^1.73.0",
        "style-loader": "^0.18.2",
        "url-loader": "^0.5.8",
        "vue-loader": "^13.0.0",
        "vue-style-loader": "^3.0.1",
        "vue-template-compiler": "^2.3.4",
        "webpack": "^2.6.1",
        "webpack-bundle-analyzer": "^2.2.1",
        "webpack-dev-middleware": "^1.10.0",
        "webpack-hot-middleware": "^2.18.0",
        "webpack-merge": "^4.1.0"
    },
    "engines": {
        "node": ">= 6.9.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}